.code-content
	max-width: 700px
	height: auto
	margin: 0 auto
	display: block
.code-thumb
	width: 100%
	height: auto
	display: block
	background:
		size: cover
		position: center
	padding: 10px 0px
.code-thumb img
	width: 100%
	height: auto
.code-post img
	padding-bottom: 0
	width: 100%
	height: auto
.code-post p 
	line-height: 1.5
	margin: 0 auto
	display: block
	width: 90%
	padding-bottom: 20px
.code-post
	text-align: left


