.design-content
	max-width: 700px
	height: auto
	margin: 0 auto
	display: block
.artwork
	width: 33.33%
	background: blue
	float: left
	&:after
		content: ''
		display: block
		padding-top: 100%
.design-thumb
	width: 100%
	height: auto
	display: block
	background:
		size: cover
		position: center
	padding: 10px 0px 100px 0px
