.art-nav li
	list-style-type: none
	padding: 10px
.art-nav a
	text-decoration: none
	color: #999
.art-nav ul
	display: inline-block
.art-nav
	position: fixed
	right: 10%
	top: 10%
.art-content
	max-width: 900px
	height: auto
	margin: 0 auto
	display: block
	background: pink
.art-content a 
	margin-bottom: 20px
.artwork
	width: 33.33%
	background: blue
	float: left
	&:after
		content: ''
		display: block
		padding-top: 100%
.article-thumb
	width: 33.33%
	float: left
	display: block
	background:
		size: cover
		position: center
	&:after
		content: ''
		display: block
		padding-top: 100%
.artwork-pages
	max-width: 80%
	display: block
	margin: 0 auto
	height: 94vh
.wrapper
	width: 100%
	height: auto
	margin-bottom: 30px
.footer-space
	clear: both
	height: 40px
	width: 100%

//for pages after thumbnail click

.flex
	display: flex 
	flex-direction: row
	justify-content: center
	align-items: center
	height: 100%
.col-1
	max-width: 55%
	height: auto

.col-2
	max-width: 30%
	padding-right: 10%
	line-height: 1.5
	font-family: asap
	text-align: justify
	margin-left: -5%
.col-3
	max-width: 30%
	padding: 0 5%
	line-height: 1.5
	font-family: asap
	text-align: justify

	h4
		font-weight: 400
		margin-bottom: 5px
	p 
		color: #666
a.post-pag
	display: block
	position: absolute
	top: 50px
	margin-left: 100px




















