@import 'https://fonts.googleapis.com/css?family=Roboto:400,500'
@import 'https://fonts.googleapis.com/css?family=Asap:400i,700'
@import 'https://fonts.googleapis.com/css?family=Fira+Sans'
@import 'https://fonts.googleapis.com/css?family=Noto+Sans'
.opening h2
	font-family: Roboto
	font-weight: 500
	margin-bottom: 0px
	font-size: 50px
.opening 
	max-width: 900px
	padding-top: 40px
	margin: 0 auto
.opening hr
	width: 40%
	border: none
	height: 4px
	color: #353535
	background-color: #353535
	border-radius: 10px
	margin: 10px 0px 12px 0px
.opening a 
	text-decoration: none
.open-list 
	font-family: asap
	color: #666161
	font-weight: 400
	font-size: 20px
	margin-bottom: 40px
.open-text
	line-height: 1.5
	font-family: asap
	padding-left: 160px
	text-align: justify
	color: #B2B2B2
	padding-bottom: 40px
	padding-right: 140px
