@media (max-width: 768px)
	.article-thumb
		width: 50%
		float: left
		display: block
		background:
			size: cover
			position: center
		&:after
			content: ''
			display: block
			padding-top: 100%
	.col-1
		max-width: 100%
		flex-grow: 1
		flex-shrink: 1
		flex-basis: auto
	.col-2
		max-width: 100%
		flex-grow: 1
		flex-shrink: 1
		flex-basis: auto
		padding: 0
	.col-3
		max-width: 100%
	.flex
		display: flex 
		flex-direction: column
		justify-content: center
		align-items: center
		height: auto
	.artwork-pages
		max-width: 900px
		display: block
		margin: 0 auto
		height: 100%
	footer p 
		font-size: 14px
	.design
		display: flex
		justify-content: center
		align-content: center
		height: 400px
		position: relative
		background-position: center 110px
		background-size: auto 460px
		background-repeat: no-repeat
		background-attachment: scroll
	.web
		height: 400px
		display: flex
		justify-content: center
		align-content: center
		position: relative
		background-position: center 200px
		background-size: auto 300px
		background-repeat: no-repeat
		background-attachment: scroll
	.fine-art
		display: flex
		justify-content: center
		align-content: center
		height: 400px
		position: relative
		overflow-x: hidden
		overflow-y: hidden
		width: 100%
		background-position: center 130px
		background-size: auto 600px
		background-repeat: no-repeat
		background-attachment: scroll
	.space
		height: 150px
		background: #ff4c4f
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		transition: all 200ms ease-in-out
		overflow: hidden
		text-decoration: none
		h2
			margin: 0px
			color: white
		h1
			display: block
			color: white
			margin: 0
			font-size: 30px
			font-weight: 400
			transition: all 200ms ease-in-out

		a
			text-decoration: none

		&:hover
			background: rgba(216, 33, 33, 1)





